/*
white: #fbf9fa
light-red: #fd0054
red: #a80038
black: #2b2024
*/


.header{
    padding: 10% 10%;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}

.header h1{
    margin: auto 0;
    text-align: right;
    padding-right: 10px;
    font-size: 2.5em;
    color:#fd0054;
}

.header div{
    text-align: left;
    border-left: 1px solid black;
    padding-left: 20px;
    line-height: 1.3;
    font-size: 1.1rem;
}
/*Challenges*/

.challenges{
    padding: 5% 10%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #a80038;
}

.challenges > .card {
    padding: 15px;
	border-radius: 4px;
	background-color: #fbf9fa;
	color: #2b2024;
}

.challenges > .card h3{
    color:#fd0054;
    font-size: 1.2rem;
}

.challenges > .card p a{
    text-decoration: none;
    color:#a80038;
    font-weight: bold;
}

.challenges > .card p{
    font-size: 1rem;
    line-height: 1.2;
}

/*more challenges*/
.more-challenges{
    color:#2b2024;
    margin-bottom: 70px;
}
.more-challenges h2{
    margin: 50px auto;
    color:#fd0054;
    text-align: center;
    font-size: 2rem;

    
}

.more-challenges > .cards-site{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;
    margin: 0 10%;

}

.more-challenges > .cards-site > .site-card{
    box-shadow: 4px 4px 4px rgba(168, 0, 56, 0.25);
    padding: 20px;
    border-radius: 8px;
}
.more-challenges h3{
    font-size: 1.3rem;
    color:#fd0054;
}

.more-challenges a{
    color:#fd0054;
    border-bottom: 3px dashed #a80038;
    padding-bottom: 1px;
    text-decoration: none;
    font-size: 1.1rem;

}

/*media tags*/

@media (max-width: 1200px){
    .challenges{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 750px){
    .challenges{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }
}


@media (max-width: 570px){
    .header{
        display: grid;
        grid-template-columns: 1fr;
    }
    .header h1{
        text-align: left;
    }
    .header div{
        padding-left: 30px;
    }
    .challenges{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .more-challenges > .cards-site{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:30px;
    }
}